# spas-parent

./: .gitignore  README.md  pom.xml
spas-convert-core/: .flattened-pom.xml  pom.xml
spas-convert-core/src/main/java/com/candao/spas/convert/common/utils/: ExceptionUtil.java  FileUtil.java  JTreeUtil.java  JsontUtil.java  ObjectUtil.java  PathUtil.java  UiUtil.java
spas-convert-sample/: pom.xml
spas-convert-sample/src/main/java/com/candao/spas/convert/sample/jsonc/: JsonConvertTest.java
spas-convert-sample/src/main/java/com/candao/spas/convert/sample/jsonc/bean/: Project.java  Student.java
spas-convert-sample/src/main/java/com/candao/spas/convert/sample/mapstruct/: MapStructTest.java
spas-convert-sample/src/main/java/com/candao/spas/convert/sample/mapstruct/bean/dto/: BagDto.java  ProjectDto.java  StudentDto.java
spas-convert-sample/src/main/java/com/candao/spas/convert/sample/mapstruct/bean/vo/: Project.java  Student.java
spas-convert-sample/src/main/java/com/candao/spas/convert/sample/mapstruct/converter/: StudentConverter.java
spas-convert-sample/src/main/resources/student/: in.json  out.json  spec-in.json  spec-out.json
spas-convert-sdk/: pom.xml
spas-convert-sdk/src/main/java/com/candao/spas/convert/sdk/condition/: ArgParser.java  Cond.java  Cvt.java
spas-convert-sdk/src/main/java/com/candao/spas/convert/sdk/condition/impl/: Constant.java  Copy.java  DateStrToNum.java  FieldEq.java  NumToDateStr.java
spas-convert-sdk/src/main/java/com/candao/spas/convert/sdk/context/: Context.java
spas-convert-sdk/src/main/java/com/candao/spas/convert/sdk/converter/: ArrayElementTransform.java  Condition.java  ConvertContext.java  Converter.java  ConverterChain.java  Converters.java  FieldTransform.java  JsontByConverter.java
spas-convert-sdk/src/main/java/com/candao/spas/convert/sdk/converter/impl/: ArrayConverter.java  DispatchArr.java  Filter.java  KvListToObj.java  NumToDateStr.java  ObjectConverter.java  Ungroup.java
spas-convert-sdk/src/main/java/com/candao/spas/convert/sdk/node/: DstNode.java  Jsont.java  SrcNode.java
spas-convert-sdk/src/main/java/com/candao/spas/convert/sdk/utils/: JsonCovertUtils.java
spas-convert-spring-boot-starter/: pom.xml
spas-convert-spring-boot-starter/src/main/java/com/candao/: SpasConvertServiceApplication.java
spas-convert-spring-boot-starter/src/main/java/com/candao/spas/convert/controller/: JsonConvertController.java
spas-convert-spring-boot-starter/src/main/java/com/candao/spas/convert/web/: AbstractRequestData.java  RequestData.java  ResponseData.java  ResponseStatus.java
spas-convert-spring-boot-starter/src/main/resources/: application.properties  index.html
spas-convert-swing/: pom.xml
spas-convert-swing/src/main/java/com/candao/spas/convert/swing/base/constants/: Errors.java  Icons.java
spas-convert-swing/src/main/java/com/candao/spas/convert/swing/base/event/: EventDispatcher.java  EventListener.java  EventListenerQueue.java
spas-convert-swing/src/main/java/com/candao/spas/convert/swing/base/ui/: NTreeNode.java
spas-convert-swing/src/main/java/com/candao/spas/convert/swing/base/utils/: TsfUtil.java
spas-convert-swing/src/main/java/com/candao/spas/convert/swing/main/: Jsonte.java
spas-convert-swing/src/main/java/com/candao/spas/convert/swing/modules/app/control/: AppControl.java
spas-convert-swing/src/main/java/com/candao/spas/convert/swing/modules/app/model/: AppData.java  Setting.java  SettingEvent.java
spas-convert-swing/src/main/java/com/candao/spas/convert/swing/modules/app/view/: AppFrame.java  Menus.java
spas-convert-swing/src/main/java/com/candao/spas/convert/swing/modules/project/control/: ProjectControl.java
spas-convert-swing/src/main/java/com/candao/spas/convert/swing/modules/project/model/: Project.java  ProjectData.java  ProjectEvent.java  ProjectNode.java
spas-convert-swing/src/main/java/com/candao/spas/convert/swing/modules/project/view/: ProjectNodeMenu.java  ProjectView.java
spas-convert-swing/src/main/java/com/candao/spas/convert/swing/modules/tsf/control/: TsfControl.java
spas-convert-swing/src/main/java/com/candao/spas/convert/swing/modules/tsf/model/: Tsf.java  TsfCond.java  TsfCvt.java  TsfCvtType.java  TsfData.java  TsfEvent.java  TsfNode.java  TsfNodeField.java  TsfNodeType.java
spas-convert-swing/src/main/java/com/candao/spas/convert/swing/modules/tsf/view/: TsfEditView.java  TsfNodeEditView.java  TsfNodeMenu.java  TsfNodeView.java
spas-dependencies/: .flattened-pom.xml  pom.xml
